<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>milton-b3p</artifactId>
    <version>4.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
       <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <repositories>
       <repository>
            <id>repo.b3p.nl</id>
            <name>B3P file Repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/releases/</url>
        </repository>
     </repositories>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/milton-b3p.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/milton-b3p.git</developerConnection>
        <url>https://github.com/B3Partners/milton-b3p</url>
      <tag>milton-b3p-4.2.1</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3P file Repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-release-plugin</artifactId>                
                <version>2.5.2</version>                
                <configuration>                    
                    <pushChanges>true</pushChanges>                
                </configuration>            
            </plugin>
        </plugins>
    </build>
</project>